[defaults]
inventory = ./inventory
remote_user = ansible-user
ask_pass = false
# display_ok_hosts = no

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false